*{
    margin: 0;
    padding: 0;
}
.header{
    /* height: 400px; */
}
.codeva{
    color: #FF5151;
    font-family: Rubik;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
}
.header-content>div{
    color: #4F5665;
    font-family: Rubik;
    font-size: 16px;
    font-weight: 400;
}
#home>a{
    color: #FF5151;
    font-family: Rubik;
    font-size: 20px;
    font-weight: 700;
}
.hero-section{
    flex: 1;
    height: 600px;
    border-radius: 20px; 
   background: linear-gradient(90deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%);
   
}
.hero-inner{
    width:90vw;
    margin-inline: auto;
    
}
.left-div{
    flex: .5;
}
.right-div{
    flex: .5;

}
.circle
{
  margin-right: -350px;
  border-radius: 452.054px;
  background: rgba(255, 255, 255, 0.30);
}
.text1{
    color: #000;
    font-family: Mada;
    font-size: 18px;
    font-weight: 400;
    text-transform: capitalize;
}
.text2{
    color: #000;
    font-family: Aclonica;
    font-size: 114px;
    font-weight: 400;
}
.text3{
    color: #000;
    font-family: Mada;
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;
}
.button1{
    border: none;
    border-radius: 10px;
    background: linear-gradient(180deg, rgba(255, 81, 81, 0.50) 0%, #FF5E3A 100%);
    color: #FFF;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 900;
    line-height: 25px; 
    width: 200px;
    padding: 9px;
    margin-top: 50px;
}
.collection-body{
    width: 98.9vw;
}
.collection{
    width: 85vw;
    margin-inline: auto;
}
.text-center{
    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
}
.toggle{
    width: 70vw;
    margin-inline: auto;
    margin-top: -120px;
}
.coat{
    flex: 1;
}
.toggle-button{
    flex: 3;
}
.button-div{
    width: 60vw;
    margin-inline: auto;
}
.button2{
    width: 130px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.05);
    border: none;
    padding: 9px;
    color: #4F5665;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 900;
}
.button2:hover{
    opacity: .8;
}
.button3{
    width: 130px;
    border-radius: 10px;
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180deg, rgba(255, 81, 81, 0.50) 0%, #FF5E3A 100%);
    border: none;
    padding: 9px;
    color: #FFFF;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 900;
}  
.button3:hover{
    opacity: .8;
}  
.card-div{
    margin-top: 10rem;
    width: 85vw;
}

.my-card{
    border-radius: 0rem 0rem 1.5625rem 1.5625rem;
    background: #FFF;
    box-shadow: 0px 10px 50px 5px rgba(0, 0, 0, 0.02);
}
.image-bg>img{
    width: 17.8125rem;
    height: 15.5rem;
}
.image-bg{
    border-radius: 1.5625rem  1.5625rem 0 0;
    background: linear-gradient(180deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%);
    height: 17.5rem;
}
.price{
    border: none;
    border-radius: 0.625rem;
    background: #FF5E3A;
    width: 5rem;
    height: 1.8125rem;
    color: #FFF;
    font-family: Roboto;
    font-size: 1.125rem;
    font-weight: 700;
}

.dot{
    margin-top: -3px;
}
.photo{
    width: 81vw;
    margin-inline: auto;
}
.left-photo{
    
}
.left-photo-t{
    width: 35.6875rem;
    height: 16.1875rem;
    background-image: url(./assets/Poster\ 1.png);
}
.left-photo-b{
    width: 35.6875rem;
    height: 16.1875rem;
    background-image: url(./assets/Poster\ 1.png);
}
.right-photo{
    height: 35.5rem;
    width: 38.6875rem;
    background-image: url(./assets/Poster\ 3.png);
}
.position{
    position: relative;
}
.div-buttom{
    position: absolute;
    bottom: 1.5rem;
    left: 3.5rem;
}
.right-div-content{
    color: #FFF;
    font-family: Roboto;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.5625rem;
}


.categories-text{
    margin: 100px 0;
}
.categories-div{
    width: 98.9vw;
}
.categories-items{
    width: 85vw;
    margin-inline: auto;
}
.my-card1{
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.05);
    border-radius: 25px;
    border: 0.5px solid rgba(144, 144, 144, 0.25);
    margin-bottom: 100px !important;
}
.my-card1:hover{
    cursor: pointer;
}
.image-bg1{
    border-radius: 1.5625rem  1.5625rem 0 0;
    border: 0.5px solid rgba(144, 144, 144, 0.25);
    background: #F0F0F0;
    height: 14.5rem;
    
}
.image-bg1:hover{
    cursor: pointer;
    background-color: #FFD9DA;
}
.image-bg1>img{
    margin-top: 0px;
    width: 150px;
    height: 150px;
}


.section{
    width: 98.9vw;
    background: rgba(252, 203, 144, 0.15);
    height: 30.1875rem;
    
}
.color{
    width: 85vw;
    height: 85%;
    margin-inline: auto;
    /* padding-top: 60px;
    padding-bottom: 60px; */
    
}
.mycol1{
    flex: 1;
}
.mycol-right{
    flex: 3;
}

tr>th{
    padding: 10px 0;
    
}
tr>td{
    padding: 10px 0;
}
.conlogo>img{
    width: 30px;
    height: 30px;
    background: #FF5E3A;
    border-radius: 50%;
    margin-right: 5px;
}

@media screen and (max-width: 900px) {
    .hero-section{
        height: 1100px;
    }
    .left-div{
        margin-top: 20px;
    }
    .toogle-button{
        margin-top: 100px;
        padding-top: 50px;
    }
    .card-div{
        overflow-x: scroll;
    }
    .my-card{
        margin-right: 10px;
    }
    .card-div::-webkit-scrollbar{
        display: none;
    }
    .photo{
        justify-content: center !important;
    }
    .right-photo{
        margin-top: 30px;
    }
}
@media screen and (max-width:400px) {
    .circle{
        display: none !important;
    }
    .coat{
        display: none !important;
    }
    .button-div{
        flex-direction: column !important;
    }
    .collection-body{
        padding-top: -100px !important;

    }
    .text-center{
        margin-top: 200px !important;
    }
    .button-div>div{
        padding: 15px 0;
    }
    .photo{
        justify-content: center !important;
    }
    .left-photo{
        justify-content: center;
    }
    .right-div-content{
        left: 50px !important;
    }
    .color{
        flex-direction: column;
        flex-wrap: wrap;
        padding-top: 75px !important;
    }
    .mycol1{
        flex: 0;
    }
    .mycol-right{
        flex: 0 !important;
        flex-direction: column;
    }
    .my-footer{
        flex-direction: column;
    }
    .section{
        height: 1300px;
    }
}